# textdomain: unified_inventory
Crafting=Elaboración
Cooking=hornear
Bags=Bolsas
Bag @1=Bolsa @1
Small Bag=Bolsa Pequeña
Medium Bag=Bolsa Mediana
Large Bag=Bolsa Grande
Page=Página
@1 of @2=@1 de @2
Filter=Filtro
Can use the creative inventory=Puede usar el inventario creativo
Crafting Guide=Guía de Elaboración
Set home position=Posición en el mundo
Home position set to: @1=Posición de hogar cambiada a: @1
You don't have the "home" privilege!=¡No tienes el privilegio "home"!
Time of day set to 6am=Hora del día cambiada a 6AM
You don't have the settime privilege!=¡No tienes el privilegio "settime"!
Time of day set to 9pm=Hora del día cambiada a 9PM
Inventory cleared!=¡Inventario limpio!
Trash:=Basura:
Refill:=Rellenar:
Recipe @1 of @2=Receta @1 de @2
Result=Resultado
To craft grid:=Copiar al cuadro de elaboración
All=Todos
White=Blanco
Yellow=Amarillo
Red=Rojo
Green=Verde
Blue=Azul
Waypoints=Puntos de paso
Waypoint @1=Puntos de paso @1
Waypoint active=Punto de paso activo
Waypoint inactive=Punto de paso inactivo
World position=Posición en el mundo
Name=Nombre
HUD text color=Color del HUD
