# textdomain: petz
@1 at full health (@2)=@1 при хорошем здоровье (@2)
@1 has been tamed!=@1 has been tamed!
Affinity=Отношения
Alight= Свет
A silk bobbin has been created!=Шелковая катушка была создана!
Amount=Amount
Bat=Летучая мышь
Beaver Fur=Бобровая шкурка
Beaver Oil=Бобровый жир
Beaver=Бобер
Beaver Dam Branches=Beaver Dam Branches
Bee Sting=Жало пчелы
Bees=Пчела
Bees Inside=Пчёлы внутри
bees inside.=пчёлы внутри.
Beeswax=Пчелиный воск
Beeswax Candle=Восковая свеча
Beehive=Улей
Beef=Телячье мясо
Beef Steak=Телячье филе
Bird Stand=Подставка для птиц
Blueberry Cheese Cake=Черничный сырный пирог
Blueberry Ice Cream=Черничное мороженое
Blueberry Muffin=Кекс с черникой
Bone= Кость
Bottle with Moth=Бутылка с мотылем
Brushed=Почищенный
Butterfly=	бабочка
Butterfly Showcase=Витрина бабочки
Buy=Купить
Cancel=Отменить
Camel=Верблюд
Candy Cane=Конфетная трость
Calf=Теленок
Cheese=Сыр
Cat Basket=Cat Basket
Chicken Egg=Куриное яйцо
Chicken Nest with Egg=Куриное гнездо с яйцом
Chicken=Цыплёнок
Chicken Legs=Куриные ножки
Chicken Legs Bucket=Ведро с курятиной
Chimp=Шимпанзе
Christmas Card=Рождественская открытка
Christmas Present=Новогодний подарок
Close=Закрыть
Clownfish=Рыба-клоун
Cobweb=Cobweb
Compose a message=Подготовить сообщение
Congratulations, you've bought a=Congratulations, you've bought a
Color=Цвет
Cost=Cost
Do your own thing=Отпустить погулять
Do you want to ABANDON your pet?!=Ты хочешь отойти от своего питомца?!
Dolphin=Дельфин
Ducky=Утка
Ducky Egg=Яйцо утки
Ducky Nest with Egg=Утиное гнездо с яйцом
Elephant=Слон
Elephant Tusk=Слоновый бивень
Elephant (Female)=Слониха
Feather=Перо
Fed=Сыт
Female=Самка
First, extract the silk bobbin from the spinning wheel.=Сначала извлеките шелковую катушку из вращающегося колеса.
Fish Tank= Рыбный бак
Fly=Летаем
Follow me=Следуй за мной
Food=Еда
For Sale=For Sale
Foxy=Лисица
Fried Egg=Яичница
Fried and Egg= Яичница с беконом
Frog Leg=Лягушачья лапка
Frog= Лягушка
Gender=Пол
Gingerbread Cookie=Имбирный пряник
Glass Syringe=Стеклянный шприц
Glass Syringe with seed=Стеклянный шприц с семенами
Goat=Козёл
Guard=Сохранить
Grizzly=Grizzly
had already been brushed.=уже расчесывали.
had already been spreaded with beaver oil.=уже были смазаны бобровым жиром.
Hairbrush= Щётка для волос
Hamster=Hamster
has abandoned you!!!=бросил тебя...!!!
has been captured=был пойман
has been tamed.=был приручен.
has starved to death!!!=Умер от голода!!!
Health=Здоровье
Herding=выпас
Honey=Мёд
Honeycomb=Соты
Honey Bottle=Баночка мёда
Horseshoe=Подкова
Hungry=Голоден
Infertile=Бесплодие
is turning into another animal=превращается в другое животное
It breeds with=Разводить используя
It is pregnant=Скоро родит
It likes=Ему нравится...
Item=Item
Jack-o'-lantern=Фонарь из тыквы
Jack-o'-lantern Grenade=граната
Kennel=Kennel
Kitty=Котёнок
Lasso=Лассо
Lamb=Ягнёнок
Leather=Кожа
Leopard=Леопард
Leopard Skin=кожа леопарда
Lifetime=Жизнь
Lion=Лев
Main=Главный
Male=Самец
Merry Christmas=С Рождеством!
Mini Lamb Chop=Отбивная из ягненка
Milk Bucket=Ведро с молоком
more to create the bobbin.=больше для создания катушки.
Moth=Мотылёк.
Mr Pumpkin=Мистер Тыква
Name=Имя
Nest=Гнездо
No room in your inventory for a Glass Syringe with seed.=No room in your inventory for a Glass Syringe with seed.
No room in your inventory for the silk bobbin.=В вашем инвентаре нет места для шелковой катушки.
No room in your inventory for the egg.=В вашем инвентаре нет места для яйца.
No room in your inventory for the honey bottle.=В вашем инвентаре нет места для баночки меда.
No room in your inventory to buy it.=No room in your inventory to buy it.
No room in your inventory to capture it.=No room in your inventory to capture it.
No honey in the behive.=Мёда больше нет в улье!
Muted=Приглушённый
Not brushed=Не причёсанный
Orders=Приказы
Other=Другое
Panda=Панда
Parchment=Пергамент
Parrot=Попугай
Penguin=Пингвин
Penguin Egg=Яйцо пингвина
Perch on shoulder=Окунь на лопатке
Pet Bowl=Миска для питомца
Pet Dreamcatcher=Поймать питомца мечты
Pigeon=Голубь
Piggy=Свинья
Pollen=Пыльца
Pony=Пони
Polar Bear=Белый медведь
Poop=Какашка
Poop Block=Блок какашек
Pregnant=Беременна
Pumpkin Hood=Тыквенный голова
Puppy=Щенок
Prince Crown=Королевская корона
Prince of North Coat=Принц Северного плаща
Queen Bee=Королева пчел
Rat=Крыса
Raw Chicken=Сырая курица
Raw Ducky=Сырая Утка
Raw Parrot=Сырой попугай
Raw Goat=Сырой козёл
Raw Porkchop=Сырая свиная отбивная
Roasted Chicken=Жареная курица
Roasted Chicken Legs=Жареные куриные ножки
Roasted Ducky=Обжаренная утка
Roasted Frog Leg=Жареная лягушачья лапка
Roasted Lamb Chop=Жареные отбивные из ягненка
Roasted Goat Meat=Жареное козье мясо
Roasted Parrot=Жареный попугай
Roasted Porkchop=Жареная свиная отбивная
Saddle=Седло
Saddlebag=Мешок
Santa Killer=Злой Санта
Satiated=Накормлен
Shears=Ножницы
Shepherd's Crook=Пастуший жезл
Shop=Магазин
Show tag=Отобразить кличку
Silk Bobbin=Шелковая катушка
Silk Boots=Шелковые сапоги
Silk Count=Количество шёлков
Silk Dress Coat=Шелковое пиджак
Silk Pants=Шелковые брюки
Silkworm=Шелкопряд
Silkworm Cocoon=Кокон шелкопряда
Silkworm Eggs=Яйца шелкопряда
Snow Leopard=Ирбис
Snow Leopard Skin=Кожа снежного барса
Speed Stats=Статистика скорости.
Spider Eye=Spider Eye
Spinning Wheel=Spinning Wheel
Square Ball (use to throw)=Квадратный мяч (используется для броска)
Ecureuil=Белка
Stand here=Ждать здесь
Status=Статус
Tamed=Прирученный
Tarantula=Тарантул
The=The
The seller is not online.=The seller is not online.
The wolf turn into puppy.=Волк превращается в щенка.
There are still=Они все еще пропали без вести.
There's already a bird on top.=Там уже птица наверху.
There's already a kitty in the basket.=There's already a kitty in the basket.
This behive already has=Улей уже есть.
This animal is already pregnant.=Это животное уже беременно.
This animal is already rut.=Это животное и так уже не в себе.
This animal has already been milked.=Это животное уже доилось.
This pet already has a Dreamcatcher.=У этого домашнего животного уже есть "Ловец снов".
This pony has already four horseshoes.=У этого пони уже четыре подковы.
to=to
To adult=Вырастет через:
Too far away=Слишком далеко.
Total Bees=Всего пчел
Toucan=Тукан
Tropicalfish=Тропические рыбы
turn into=превращаться в
Turtle=Черепаха
Turtle Shell=Панцирь черепахи
Vanilla Wool=Ванильная шерсть
use to throw=для того чтобы бросить
Whip=Кнут
Worker Bee=Пчела-рабочий
Pet Whistle=Домашний свисток
Wolf=Волк
Wolf Jaw=Челюсть волка
Wolf Fur=Волчья шерсть
Write=Записать
Yes=Да
Your=Твой
You are not the owner of the=Вы не являетесь владельцем
You cannot tame more petz! (@1 max.)=You cannot tame more petz! (@1 max.)
You got the bobbin!=Катушка у тебя!!
You have no pets with a name to call.=У вас нет домашних животных с именем, которое можно было бы назвать.
You have not=You have not
You've abandoned your=You've abandoned your
#Awards
@1/@2 buckets of milk=@1/@2 ведра молока
The Milky Way=Млечный Путь
Milk @1 times=Доить корову @1 раз
#Colors
White=Белый
Dark_grey=Тёмно-серый
Brown=Коричневый
Grey=Серый
Vanilla=Ваниль
Yellow=Желтый
White_dotted=Белые пятна
Gray_dotted=Серые пятна
Black=Черный
Golden=Золотистый
Dark_brown=Темно-коричневый
Light_brown=Светло-коричневый
Light_gray=Светло-серый
Pink=Розовый
#Lycantrophy
Lycanthropy Remedy=Ликантропийное средство
The Savage Stalkers=Сталкеры-дикари
The Bravehide Pride=Храбрый прайд
The Hidden Tails=Скрытые хвосты
The Fierce Manes=Суровые гривы
You have sold your=You have sold your
You've fallen ill with Lycanthropy!=Ты заболел ликантропией!
You've cured of Lycanthropy=Ты излечился от ликантропии.
You are now a werewolf=Теперь ты оборотень
You are now a human=Теперь ты человек
Werewolf=Werewolf
Werewolves only can eat raw meat!=Оборотни могут есть только сырое мясо!
#Misc
Blue Stained Wood=Blue Stained Wood
Blue Stained Stair=Blue Stained Stair
Inner Blue Stained Stair=Inner Blue Stained Stair
Outer Blue Stained Stair=Outer Blue Stained Stair
Blue Stained Slab=Blue Stained Slab
Gray Paving Stone=Gray Paving Stone
Red Gables=Red Gables
Red Gables Stair=Red Gables Stair
Inner Red Gables Stair=Inner Red Gables Stair
Outer Red Gables Stair=Outer Red Gables Stair
Red Gables Slab=Red Gables Slab
Yellow Paving=Yellow Paving
