# textdomain: petz
@1 at full health (@2)=@1 tem saúde plena (@2)
@1 has been tamed!=@1 foi domada!
Affinity=Afinidade
Alight=Posse
A silk bobbin has been created!=Uma bobina de seda foi criada!
Amount=Quantidade
Bat=Morcego
Beaver Fur=Pele de castor
Beaver Oil=Óleo de castor
Beaver=Castor
Beaver Dam Branches=Ramais de represas de castores
Bee Sting=Picada de abelha
Bees=Abelhas
Bees Inside=Abelhas em
bees inside.=abelhas lá dentro.
Beeswax=Cera de abelha
Beeswax Candle=Vela de cera de abelha
Beehive=Colmeia
Beef=Carne de vitela
Beef Steak=Filé de vitela
Bird Stand=Porta pássaros
Blueberry Cheese Cake=Bolo de queijo de mirtilo
Blueberry Ice Cream=Sorvete de mirtilo
Blueberry Muffin=Muffin de mirtilo
Bone=Ossos
Bottle with Moth=Garrafa com traça
Brushed=Escovado
Butterfly=Borboleta
Butterfly Showcase=Exibição de borboletas
Buy=Compre
Camel=Camelo
Cancel=Cancelar
Candy Cane=Cana doce
Calf=Vitela
Cat Basket=Cesta de gatos
Cheese=Queijo
Chicken Egg=Ovo de frango
Chicken Nest with Egg=Ninho de galinha com ovo
Chicken=Frango
Chicken Legs=Coxas de frango
Chicken Legs Bucket=Balde de coxas de frango
Chimp=Chimpanzé
Christmas Card=Cartão de Natal
Christmas Present=Presente de Natal
Close=Fechar
Clownfish=Peixe-palhaço
Cobweb=Web
Compose a message=Composição de uma saudação
Congratulations, you've bought a=Parabéns, você comprou um
Color=Cor
Cost=Custo
Do your own thing=Faça a sua própria coisa
Do you want to ABANDON your pet?!=Você quer ABANDONAR seu animal de estimação?!
Dolphin=Golfinho
Ducky=Duckie
Ducky Egg=Ovo de pato
Ducky Nest with Egg=Ninho de pato com ovo
Elephant=Elefante
Elephant Tusk=Bolota de elefante
Elephant (Female)=Elefante fêmea
Feather=Caneta
Fed=Alimentado
Female=Fêmea
First, extract the silk bobbin from the spinning wheel.=Primeiro extrair a bobina de seda da roda.
Fish Tank=Tanque de peixes
Fly=Voando
Follow me=Siga-me
Food=Alimentos
For Sale=À venda
Foxy=Zorro
Fried Egg=Ovo frito
Fried and Egg=Ovo frito com bacon
Frog Leg=Pernas de rã
Frog=Rana
Gender=Gênero
Gingerbread Cookie=Biscoito de gengibre
Glass Syringe=Seringa de vidro
Glass Syringe with seed=Seringa com semente
Goat=Cabra
Guard=Guarda
Grizzly=Grizzly
had already been brushed.=já tinha sido escovado.
had already been spreaded with beaver oil.=já tinha sido manchado com óleo de castor.
Hairbrush=Escova de cabelo
Hamster=Hamster
has abandoned you!!!=te abandonou!!!
has been captured=foi capturado.
has been tamed.=foi domado.
has starved to death!!!=morreu de fome!!!
Saúde=Abraço
Herding=Pastoreio
Honey=Mel
Honeycomb=Favo de mel
Honey Bottle=Pote de mel
Horseshoe=Ferradura de cavalo
Hungry=Fome
Infertile=Esterilizado
is turning into another animal=está se transformando em outro animal
It breeds with=É criado com
It is pregnant=Ela está grávida.
It likes=Ele gosta de
Item=Objeto
Jack-o'-lantern=Abóbora iluminada
Jack-o'-lantern Grenade=Romã abóbora
Kennel=Canil
Kitty=Gatinho
Lasso=Laço
Lamb=Cordeiro
Leather=Couro
Leopard=Leopardo
Leopard Skin=Pele de leopardo
Lifetime=Vitalício
Lion=Leon
Main=Principal
Male=Macho
Merry Christmas=Feliz Natal
Mini Lamb Chop=Costeleta de cordeiro
Milk Bucket=Balde de leite
more to create the bobbin.=mais para criar a bobina.
Moth=Traça
Mr Pumpkin=Sr. Abóbora
Name=Nome
Nest=Ninho
No room in your inventory for a Glass Syringe with seed.=Não há espaço no seu inventário para uma seringa de semente.
No room in your inventory for the silk bobbin.=Não há espaço no seu inventário para a bobina de seda.
No room in your inventory for the egg.=Não há espaço no seu inventário para o ovo.
No room in your inventory for the honey bottle.=Você não tem espaço no seu inventário para o pote de mel.
No room in your inventory to buy it.=Você não tem espaço no seu inventário para o pote de mel.
No room in your inventory to capture it.=Não há espaço em seu inventário para capturá-lo.
No honey in the behive.=Não há mel na colmeia.
Muted=Silenciado
Not brushed=Não escovado
Orders=Encomendas
Other=Outros
Panda=Panda
Parchment=Pergaminho
Parrot=Papagaio
Penguin=Pinguim
Penguin Egg=Ovo do Pinguim
Perch on shoulder=Empoleirar-se no ombro
Pet bowl=Tigela para animais
Pet Dreamcatcher=Sonhador de animal de estimação
Pigeon=Pombo
Piggy=Porquinho
Pollen=Pólen
Pony=Pony
Polar Bear=Urso polar
Poop=Cocozinho
Poop Block=Bloco de cocozinho
Pregnant=Grávida
Pumpkin Hood=Capuz de abóbora
Puppy=Cachorro
Prince Crown=A coroa do príncipe
Prince of North Coat=Jaqueta do Príncipe do Norte
Queen Bee=Abelha Rainha
Rat=Rato
Raw Chicken=Frango cru
Raw Ducky=Pato cru
Raw Goat=Caprino cru
Raw Parrot=Papagaio Cru
Raw Porkchop=Costeleta de porco crua
Roasted Chicken=Frango Assado
Roasted Chicken Legs=Coxas de frango assado
Roasted Ducky=Pato assado
Roasted Frog Leg=Almofada de sapo assado
Roasted Goat Meat=Carne assada de caprino
Roasted Lamb Chop=Costeleta de cordeiro assada
Roasted Parrot=Papagaio Assado
Roasted Porkchop=Costeleta de porco assada
Saddle=Sela
Saddlebag=Sacos de Sela
Santa Killer=Papai Noel Assassino
Satiated=Saciado
Shears=Tesoura
Shepherd's Crook=O patife do pastor
Shop=Loja
Show tag=Mostrar rótulo
Silk Bobbin=Bobina de seda
Silk Boots=Botas de seda
Silk Count=Contagem de seda
Silk Dress Coat=Jaqueta de seda
Silk Pants=Calça de seda
Silkworm=Bicho-da-seda
Silkworm Cocoon=Casulo de bicho-da-seda
Silkworm Eggs=Ovos de bicho-da-seda
Snow Leopard=Leopardo-das-neves
Snow Leopard Skin=Pele de leopardo-das-neves
Speed Stats=Estatísticas rápidas.
Spider Eye=Olho de aranha
Spinning Wheel=Roda de fiação
Square Ball (use to throw)=Bola quadrada (usar para lançar)
Squirrel=Esquilo
Stand here=Espere aqui.
Status=Status
Tamed=Domesticado
Tarantula=Tarântula
The=O
The seller is not online.=O vendedor não está online.
The wolf turn into puppy.=O lobo virou um cachorro.
There are still=Ainda há
There's already a bird on top.=Já tem um pássaro no topo.
There's already a kitty in the basket.=Já tem um gatinho dentro.
This behive already has=Esta colmeia já tem
This animal is already pregnant.=Este animal já está grávido.
This animal is already rut.=Este animal já está em cio.
This animal has already been milked.=Este animal já foi ordenhado.
This pet already has a Dreamcatcher.=Este animal já tem um sonhador
This pony has already four horseshoes.=Este pônei já tem quatro ferraduras.
to=a
To adult=Adulto
Too far away=Muito longe
Total Bees=Total de abelhas
Toucan=Tucano
Tropicalfish=Peixe tropical
turn into=tornou-se
Turtle=Tortuga
Turtle Shell=Carapaça de tartaruga
use to throw=usar para lançar
Vanilla Wool=Lã de baunilha
Whip=Chicote
Worker Bee=Abelha trabalhadora
Pet Whistle=Assobio de animais
Wolf=Lobo
Wolf Jaw=Garra de lobo
Wolf Fur=Pele de lobo
Write=Escreva para
Yes=Sim
Your=Seu
You are not the owner of the=Você não é dono do
You cannot tame more petz! (@1 max.)=Você não pode domar mais nenhum animal! (@1 máx.)
You got the bobbin!=Você tem a bobina!
You have no pets with a name to call.=Você não tem animais de estimação com nomes para chamar.
You have not=Você não tem
You've abandoned your=Você abandonou o seu
#Awards
@1/@2 buckets of milk=@1/@2 cubos de leite
The Milky Way=A Via Láctea
Milk @1 times=Ordenhar uma vaca @1 vezes
#Corantes
White=Branco
Dark_grey=Cinza Escuro
Brown=Marrom
Grey=Cinza
Vanilla=Baunilha
Yellow=Castanho
White_dotted=Pontilhado de branco
Gray_dotted=Cinzento pontilhado
Black=Preto
Golden=Dourado
Dark_brown=Marrom escuro
Light_brown=Bege
Light_gray=Cinza claro
Pink=Rosa
#Lycantrophy
Lycanthropy Remedy=Remédio para licantropia
The Savage Stalkers=Os Perseguidores Selvagens
The Bravehide Pride=O Orgulho Corajoso
The Hidden Tails=As Caudas Escondidas
The Fierce Manes=As Crinas Ferozes
You have sold your=Você já vendeu o seu
You've fallen ill with Lycanthropy!=Você tem licantropia!
You've cured of Lycanthropy=Você foi curado da licantropia
You are now a werewolf=Agora você é um lobisomem.
You are now a human=Agora você é humano.
Werewolf=Lobisomem
Werewolves only can eat raw meat!=Os lobos só podem comer carne crua
#Misc
Blue Stained Wood=Madeira colorida de azul
Blue Stained Stair=Escadaria de madeira com coloração azul
Inner Blue Stained Stair=Escada interior de madeira com coloração azul
Outer Blue Stained Stair=Escadaria exterior em madeira azulada
Blue Stained Slab=Placa azul tingida
Gray Paving Stone=Pavimento de pedra cinza
Red Gables=Azulejos vermelhos
Red Gables Stair=Escada de azulejos vermelhos
Inner Red Gables Stair=Escadaria interior em mosaico vermelho
Outer Red Gables Stair=Escadaria exterior em mosaico vermelho
Red Gables Slab=Laje de Ladrilho Vermelho
Yellow Paving=Pavimento Amarelo
