# textdomain: petz
@1 at full health (@2)=@1 bei voller Gesundheit (@2)
@1 has been tamed!=@1 wurde gezähmt
Affinity=Verbundenheit
Alight=Absteigen
A silk bobbin has been created!=Eine Seidenspule wurde erstellt!
Amount=Amount
Bat=Fledermaus
Beaver Fur=Bieberpelz
Beaver Oil=Bieberöl
Beaver=Bieber
Beaver Dam Branches=Bieberdammzweige
Bee Sting=Bienenstachel
Bees=Bienen
Bees Inside=Bienen innen
bees inside.=Bienen innen.
Beeswax=Bienenwachs
Beeswax Candle=Bienenwachskerze
Beehive=Bienenstock
Beef=Rindfleisch
Beef Steak=Beefsteak
Bird Stand=Vogelständer
Blueberry Cheese Cake=Blaubeerkäsekuchen
Blueberry Ice Cream=Blaubeereis
Blueberry Muffin=Blaubeermuffin
Bone=Knochen
Bottle with Moth=Flasche mit Motte
Brushed=Gebürstet
Butterfly=Schmetterling
Butterfly Showcase=Schmetterling-Vitrine
Buy=Kaufen
Camel=Kamel
Cancel=Abbrechen
Candy Cane=Zuckerstange
Calf=Kalb
Cat Basket=Katzenkorb
Cheese=Käse
Chicken Egg=Hühnerei
Chicken Nest with Egg=Hühnernest mit Ei
Chicken=Huhn
Chicken Legs=Hüchchenkeulen
Chicken Legs Bucket=Hühnchenkeulenkorb
Chimp=Schimpanse
Christmas Card=Weihnachtskarte
Christmas Present=Weihnachtsgeschenk
Close=Fertig
Clownfish=Clownfisch
Cobweb=Spinnennetz
Compose a message=Nachricht schreiben
Congratulations, you've bought a=Herzlichen Glückwunsch, Sie haben ein
Color=Farbe
Cost=Kosten
Do your own thing=Mach, was du willst
Do you want to ABANDON your pet?!=Wollen Sie Ihr Haustier AUFgeben?!
Dolphin=Delfin
Ducky=Entlein
Ducky Egg=Entleinei
Ducky Nest with Egg=Entleinnest mit Ei
Elephant=Elefant
Elephant Tusk=Elefantenstoßzahn
Elephant (Female)=Elefant (Weiblich)
Feather=Feder
Fed=Gefüttert
Female=Weiblich
First, extract the silk bobbin from the spinning wheel.=Entnehmen Sie zuerst die Seidenspule aus dem Spinnrad.
Fish Tank=Aquarium
Fly=Fliegen
Follow me=Folg mir
Food=Nahrung
For Sale=For Sale
Foxy=Fuchs
Fried Egg=Spiegelei
Fried Egg and Bacon=Spiegelei mit Schinken
Frog Leg=Froschschenkel
Frog=Frosch
Gender=Geschlecht
Gingerbread Cookie=Pfefferkuchenkeks
Glass Syringe=Glasspritze
Glass Syringe with seed=Glasspritze mit Samen
Goat=Ziege
Guard=Bewachen
Grizzly=Grizzlybär
had already been brushed.=wurde bereits gebürstet.
had already been spreaded with beaver oil.=wurde bereits mit Bieberöl eingeschmiert.
Hairbrush=Haarbürste
Hamster=Hamster
has abandoned you!!!=hat Sie verlassen!!!
has been captured=wurde gefangen
has been tamed.=wurde gezähmt.
has starved to death!!!=ist verhungert!!!
Health=Gesundheit
Herding=Hüten
Honey=Honig
Honeycomb=Honigwabe
Honey Bottle=Honigglas
Horseshoe=Hufeisen
Hungry=Hungrig
Infertile=Unfruchtbar
is turning into another animal=verwandelt sich in ein anderes Tier
It breeds with=Es pflanzt sich fort mit
It is pregnant=Es ist trächtig
It likes=Es mag
Item=Artikel
Jack-o'-lantern=Kürbislaterne
Jack-o'-lantern Grenade=Kürbislaternengranate
Kennel=Haustierhütte
Kitty=Kätzchen
Lasso=Lasso
Lamb=Lamm
Leather=Leder
Leopard=Leopard
Leopard Skin=Leopardenfell
Lifetime=Lebenszeit
Lion=Löwe
Main=Hauptseite
Male=Männlich
Merry Christmas=Frohe Weihnachten
Mini Lamb Chop=Minilammkotelett
Milk Bucket=Milcheimer
more to create the bobbin.=mehr, um die Spule zu erstellen.
Moth=Motte
Mr Pumpkin=Herr Kürbis
Name=Name
Nest=Nest
No room in your inventory for a Glass Syringe with seed.=In Ihrem Inventar ist kein Platz für eine Glasspritze mit Samen.
No room in your inventory for the silk bobbin.=Kein Platz im Inventar für die Seidenspule.
No room in your inventory for the egg.=Kein Platz im Inventar für das Ei.
No room in your inventory for the honey bottle.=Kein Platz im Inventar für das Honigglas.
No room in your inventory to buy it.=In Ihrem Inventar ist kein Platz, um es zu kaufen.
No room in your inventory to capture it.=Kein Platz im Inventar, um es zu fangen.
No honey in the behive.=Kein Honig für den Bienenstock.
Muted=Stumm
Not brushed=Nicht gebürstet
Orders=Befehle
Other=Andere
Panda=Panda
Parchment=Pergament
Parrot=Papagei
Penguin=Pinguin
Penguin Egg=Pinguinei
Perch on shoulder=Auf Schulter hocken
Pet Bowl=Haustiernapf
Pet Dreamcatcher=Haustiertraumfänger
Pigeon=Taube
Piggy=Schweinchen
Pollen=Pollen
Pony=Pony
Polar Bear=Eisbär
Poop=Mist
Poop Block=Mistblock
Pregnant=Trächtig
Pumpkin Hood=Kürbishaube
Puppy=Hündchen
Prince Crown=Prinzenkrone
Prince of North Coat=Umhang des Prinz des Nordens
Queen Bee=Bienenkönigin
Rat=Ratte
Raw Chicken=Rohes Hühnchen
Raw Ducky=Rohes Entlein
Raw Goat=Rohes Ziege
Raw Parrot=Roher Papagei
Raw Porkchop=Rohes Schweinekotelett
Roasted Chicken=Gebratenes Hühnchen
Roasted Chicken Legs=Gebratene Hühnchenkeule
Roasted Ducky=Gebratenes Entlein
Roasted Frog Leg=Gebratener Froschschenkel
Roasted Goat Meat=Gebratenes Ziegenfleisch
Roasted Lamb Chop=Gebratene Lammkeule
Roasted Parrot=Gebratener Papagei
Roasted Porkchop=Gebratenes Schweinekotelett
Saddle=Sattel
Saddlebag=Satteltasche
Santa Killer=Santa der Killer
Satiated=Gesättigt
Shears=Schere
Shepherd's Crook=Hirtenstab
Shop=Laden
Show tag=Namensschild zeigen
Silk Bobbin=Seidenspule
Silk Boots=Seidenstiefel
Silk Count=Seidenmenge
Silk Dress Coat=Seidenfrack
Silk Pants=Seidenhose
Silkworm=Seidenraupe
Silkworm Cocoon=Seidenraupenkokon
Silkworm Eggs=Seidenraupeneier
Snow Leopard=Schneeleopard
Snow Leopard Skin=Schneeleopardenfell
Speed Stats=Geschwindigkeitswerte
Spider Eye=Spinnenauge
Spinning Wheel=Spinnrad
Square Ball (use to throw)=Eckiger Ball (benutzen zum Werfen)
Squirrel=Eichhörnchen
Stand here=Hier stehen
Status=Status
Tamed=Gezähmt
Tarantula=Tarantel
The=Das
The seller is not online.=Der Verkäufer ist nicht online.
The wolf turn into puppy.=Der Wolf wird zu einem Hündchen.
There are still=Es gibt immer noch
There's already a bird on top.=Da ist schon ein Vogel.
There's already a kitty in the basket.=Da ist schon ein Kätzchen im Korb.
This behive already has=Dieser Bienenstock hat bereits
This animal is already pregnant.=Dieses Tier ist schon trächtig.
This animal is already rut.=Dieses Tier ist schon brünftig.
This animal has already been milked.=Dieses Tier wurde schon gemolken.
This pet already has a Dreamcatcher.=Dieses Tier hat schon einen Traumfänger.
This pony has already four horseshoes.=Dieses Pony hat schon vier Hufeisen.
to=an
To adult=Erwachsen machen
Too far away=Zu weit weg
Total Bees=Bienen insgesamt
Toucan=Tukan
Tropicalfish=Tropenfisch
turn into=verwandeln zu
Turtle=Schildkröte
Turtle Shell=Schildkrötenpanzer
use to throw=benutzen zum Werfen
Vanilla Wool=Vanillewolle
Whip=Peitsche
Worker Bee=Arbeiterbiene
Pet Whistle=Haustierpfeife
Wolf=Wolf
Wolf Jaw=Wolfskiefer
Wolf Fur=Wolfspelz
Write=Schreiben
Yes=Ja
Your=Sie
You are not the owner of the=Sie sind nicht der Besitzer von
You cannot tame more petz! (@1 max.)=You cannot tame more petz! (@1 max.)
You got the bobbin!=Sie haben die Spule!
You have no pets with a name to call.=Sie haben kein Haustier mit Namen!
You have not=Sie haben nicht
You've abandoned your=Sie haben Ihre
#Awards
@1/@2 buckets of milk=@1/@2 Milcheimer
The Milky Way=Die Milchstraße
Milk @1 times=@1 mal melken
#Colors
White=Weiß
Dark_grey=Dunkelgrau
Brown=Braun
Grey=Grau
Vanilla=Vanille
Yellow=Gelb
White_dotted=Weiß getupft
Gray_dotted=Grau getupft
Black=Schwarz
Golden=Gold
Dark_brown=Dunkelbraun
Light_brown=Hellbraun
Light_gray=Hellgrau
Pink=Rosa
#Lycantrophy
Lycanthropy Remedy=Lykanthropiekur
The Savage Stalkers=Die grausamen Jäger
The Bravehide Pride=Die mutigen Stolzen
The Hidden Tails=Die verborgenen Schweife
The Fierce Manes=Die wütenden Mähnen
You have sold your=Sie haben Ihre
You've fallen ill with Lycanthropy!=Die sind der Lykanthropie zum Opfer gefallen!
You've cured of Lycanthropy=Ihre Lykanthropie wurde geheilt!
You are now a werewolf=Sie sind nun ein Werwolf
You are now a human=Sie sind jetzt ein Mensch
Werewolves only can eat raw meat!=Werwölfe können nur rohes Fleisch essen!
Werewolf=Werwolf
#Misc
Blue Stained Wood=Blaues Holz
Blue Stained Stair=Blaue Treppe
Inner Blue Stained Stair=Innere blaue Treppe
Outer Blue Stained Stair=Äußere blaue Treppe
Blue Stained Slab=Blaue Platte
Gray Paving Stone=Grauer Pflasterstein
Red Gables=Rote Giebel
Red Gables Stair=Rote Giebeltreppe
Inner Red Gables Stair=Innere rote Giebeltreppe
Outer Red Gables Stair=Äußere rote Giebeltreppe
Red Gables Slab=Rote Giebelplatte
Yellow Paving=Gelbes Pflaster
