# textdomain: petz
@1 at full health=L'animal @1 au maximum de sa forme (@2)
@1 has been tamed!=L'animal: @1; a été apprivoisé!
Affinity=Affinité
Alight=Pied à terre
A silk bobbin has been created!=Une bobine de soie a été créée!
Amount=Montant
Bat=Chauve souris
Beaver Fur=Peau de castor
Beaver Oil=Huile de castor
Beaver=Castor
Beaver Dam Branches=Beaver Dam Branches
Bee Sting=Dard
Bees=Abeille
Bees Inside=Abeilles Rentrées
bees inside.=Abeilles rentrées.
Beeswax=Cire d'abeille.
Beeswax Candle=Bougie de cire d'abeille.
Beehive=Ruche
Beef=Bœuf
Beef Steak=Steak de bœuf
Bird Stand=Perchoir
Blueberry Cheese Cake=Gâteau de fromage aux myrtilles.
Blueberry Ice Cream=Glaces aux myrtilles
Blueberry Muffin=Madeleine aux myrtilles
Brushed=Brossé
Bone=Os
Bottle with Moth=Bouteille de papillon nocturne
Butterfly=Papillon
Butterfly Showcase=Vitrine des papillons
Buy=Acheter
Camel=Chameau
Cancel=Annuler
Candy Cane=Sucre d'orge
Calf=Vache
Cheese=Fromage
Cat Basket=Panier à chat
Chicken Egg=Oeuf de poule
Chicken Nest with Egg=Nid de poule avec son œuf
Chicken=Poule
Chicken Legs=Cuisses de poules
Chicken Legs Bucket=Cuisses de poules en dés
Chimp=Chimpanzé
Christmas Card=Carte de vœux de noël
Christmas Present=Cadeau de noël
Close=Fermer
Clownfish=Poisson clown
Cobweb=Cobweb
Compose a message=Composer un message
Congratulations, you've bought a=Félicitations, vous avez acheté un
Color=Couleur
Cost=Coût
Do your own thing=Décides ce que tu fais
Do you want to ABANDON your pet?!=Vous voulez ABANDONNER votre animal de compagnie?!
Dolphin=Dauphin
Ducky=Canard
Ducky Nest with Egg=Nid de canard avec son œuf
Ducky Egg=Oeufs de Canards
Elephant=Éléphant
Elephant Tusk=Défense d'éléphant
Elephant (Female)=Éléphante
Feather=Plume
Fed=Alimenté
Female=Femelle
First, extract the silk bobbin from the spinning wheel.=Extraire d'abord la bobine de soie de la roue.
Fish Tank=Aquarium
Fly=Voler
Follow me=Suis moi
Food=Nourriture
For Sale=For Sale
Foxy=Renard
Fried Egg=Oeuf à la poêle
Fried and Egg=Oeuf à la poêle et bacon
Frog Leg=Cuisses de grenouilles
Frog=Grenouille
Gender=Genre
Gingerbread Cookie=Gâteau au gingembre
Glass Syringe=Seringue
Glass Syringe with seed=Seringue ensemencée.
Goat=Chèvre
Guard=Garde
Grizzly=Grizzly
had already been brushed.=a déjà été brossé.
had already been spreaded with beaver oil.=a déjà été enduit d'huile de castor.
Hairbrush=Brosse
Hamster=Hamster
has abandoned you!!!=vous a abandonnée!!!
has been captured=a été capturé
has been tamed.=a été apprivoisé.
has starved to death!!!=est mort de faim!!!
Health=Santé
Herding=Troupeau
Honey=Miel
Honeycomb=Ruche
Honey Bottle=Bouteille de miel
Horseshoe=Fer à cheval
Hungry=affamé
Infertile=Stérile
is turning into another animal=s'est transformé en un autre animal
It breeds with=Se multiplie avec
It is pregnant=Est enceinte
It likes=Aime
Item=Objet
Jack-o'-lantern=Citrouille illuminée
Jack-o'-lantern Grenade=Grenade de citrouille
Kennel=Chenil
Kitty=Chat
Lasso=Lasso
Lamb=Mouton
Leather=Cuir
Leopard=Léopard
Leopard Skin=Peau de léopard
Lifetime=Durée de vie
Lion=Lion
Main=Main
Male=Mâle
Merry Christmas=Joyeux noël
Mini Lamb Chop=Morceau d'agneau
Milk Bucket=Seau de lait
more to create the bobbin.=plus pour créer la bobine.
Moth=Papillon de nuit
Mr Pumpkin=Mr Citrouille
Name=Nom
Nest=Nid
No room in your inventory for a Glass Syringe with seed.=Pas de place dans votre inventaire pour une Seringue ensemencée.
No room in your inventory for the silk bobbin.=Pas de place dans l'inventaire pour la bobine de soie.
No room in your inventory for the egg.=Pas de place dans l'inventaire pour l'œuf.
No room in your inventory for the honey bottle.=Pas de place dans l'inventaire pour la bouteille de miel.
No room in your inventory to buy it.=Pas de place dans votre inventaire pour l'acheter.
No room in your inventory to capture it.=Pas de place dans votre inventaire pour le saisir.
No honey in the behive.=Pas de miel dans la ruche.
Muted=Muet
Not brushed=Non brossé
Orders=Ordres
Other=Autres
Panda=Panda
Parchment=Parchemin
Parrot=Perroquet
Penguin=Pingouin
Penguin Egg=Oeuf de pingouin
Perch on shoulder=Perché sur l'épaule
Pet Bowl=Bol d'animal de compagnie
Pet Dreamcatcher=Attrapeur de rêves animalier
Pigeon=Pigeon
Piggy=Cochon
Pollen=Pollen
Pony=Poney
Polar Bear=Ours Polaire
Poop=Caca
Poop Block=Bloc de caca
Pregnant=Enceinte
Pumpkin Hood=Capuche en citrouille
Puppy=Chien
Prince Crown=Couronne de Prince.
Prince of North Coat=Prince de la côte nord
Queen Bee=Abeille reine
Rat=Rat
Raw Chicken=Poulet cru
Raw Ducky=Canard cru
Raw Parrot=Perroquet cru
Raw Goat=Chèvre crue
Raw Porkchop=Porc cru
Roasted Chicken=Poulet rôti
Roasted Chicken Legs=Cuisses de poulet rôties
Roasted Ducky=Canard rôti
Roasted Frog Leg=Cuisses de grenouille rôties
Roasted Goat Meat=Viande de chèvre rôtie
Roasted Lamb Chop=Mouton rôti
Roasted Parrot=Perroquet rôti
Roasted Porkchop=Rôti de porc
Saddle=Selle
Saddlebag=Sac pour selle
Santa Killer=Papa Noël tueur
Satiated=Rassasié
Shears=Ciseaux
Shepherd's Crook=Bâton de berger
Shop=Magasin
Show tag=Voir le nom.
Silk Bobbin=Bobine de soie
Silk Boots=Bottes de soie
Silk Count=Décompte de la soie
Silk Dress Coat=Robe de soie
Silk Pants=Pantalon de soie
Silkworm=Ver à soie
Silkworm Cocoon=Cocon de ver à soie
Silkworm Eggs=Oeufs de vers à soie
Snow Leopard=Peau de panthère des neiges
Snow Leopard Skin=
Speed Stats=Stats Rapidité
Spider Eye=Oeil d'araignée
Spinning Wheel=Spinning Wheel
Square Ball (use to throw)=Balle carrée (à lancer)
Squirrel=Ecureuil
Stand here=Attendre ici
Status=Statut
Tamed=Apprivoisé
Tarantula=Tarentule
The=Le
The seller is not online.=Le vendeur n'est pas en ligne.
The wolf turn into puppy.=Le loup est devenu un chien.
There are still=Il y a encore
There's already a bird on top.=Il y a déjà un oiseau dessus.
There's already a kitty in the basket.=Il y a déjà un chaton dans le panier.
This behive already has=Ce nid d'abeille à déjà
This animal is already pregnant.=Animal déjà enceinte.
This animal is already rut.=Animal déjà en rut.
This animal has already been milked.=Animal déjà trait.
This pet already has a Dreamcatcher.=Cet animal possède déjà un attrapeur de rêves.
This pony has already four horseshoes.=Ce poney a déjà quatre fers à cheval.
to=à
To adult=Adulte
Too far away=Trop loin
Total Bees=Total abeilles
Toucan=Toucan
Tropicalfish=Poisson tropical
turn into=est devenu
Turtle=Tortue
Turtle Shell=Caparace de tortue
use to throw=utiliser pour lancer
Vanilla Wool=Laine vanille
Whip=Fouet
Worker Bee=Abeille ouvrière
Pet Whistle=Sifflet pour animaux
Wolf=Loup
Wolf Jaw=Mâchoire de loup
Wolf Fur=Peau de loup
Write=Écrire
Yes=Oui
Your=Ton
You are not the owner of the=Vous n'êtes pas le propriétaire de
You cannot tame more petz! (@1 max.)=On ne peut pas apprivoiser plus de petz! (@1 max.)
You got the bobbin!=Vous obtenez une bobine!
You have no pets with a name to call.=Vous n'avez pas d'animaux nommés à appeler.
You have not=Vous n'avez
You've abandoned your=Vous avez abandonné votre
#Awards
@1/@2 buckets of milk=@1/@2 seau de lait
The Milky Way=La voie lactée
Milk @1 times=Traire une vache @1 fois
#Colors
White=Blanc
Dark_grey=Gris foncé
Brown=Marron
Grey=Gris
Vanilla=Vanille
Yellow=Jaune
White_dotted=Tâcheté de blanc
Gray_dotted=Tâcheté de gris
Black=Noir
Golden=Or
Dark_brown=Marron foncé
Light_brown=Marron clair
Light_gray=Gris clair
Pink=Rose
#Lycantrophy
Lycanthropy Remedy=Remède contre la Lycanthropie
The Savage Stalkers=Les pisteurs sauvages
The Bravehide Pride=La fierté de s'être bien caché
The Hidden Tails=Les queux invisibles
The Fierce Manes=Les crinières féroces
You have sold your=You have sold your
You've fallen ill with Lycanthropy!=Vous êtes atteint de lycanthropie!
You've cured of Lycanthropy=Vous êtes guéris de la lycanthropie.
You are now a werewolf=Vous êtes maintenant un loup-garou.
You are now a human=Vous êtes humain.
Werewolf=Loup-garou
Werewolves only can eat raw meat!=Les loups-garous peuvent manger uniquement de la viande crue!
#Misc
Blue Stained Wood=Bois teint en bleu
Blue Stained Stair=Escalier taché de bleu
Inner Blue Stained Stair=Escalier intérieur taché de bleu
Outer Blue Stained Stair=Escalier extérieur teinté de bleu
Blue Stained Slab=Dalle tachée de bleu
Gray Paving Stone=Pavé gris
Red Gables=Pignons rouges
Red Gables Stair=Escalier à pignons rouges
Inner Red Gables Stair=Escalier intérieur à pignons rouges
Outer Red Gables Stair=Escalier extérieur à pignons rouges
Red Gables Slab=Dalle à pignons rouges
Yellow Paving=Pavage jaune
