# textdomain: petz
@1 at full health (@2)=@1 tiene la salud llena (@2)
@1 has been tamed!=¡@1 ha sido domesticado!
Affinity=Afinidad
Alight=Posarse
A silk bobbin has been created!=¡Se ha creado una bobina de seda!
Amount=Cantidad
Bat=Murciélago
Beaver Fur=Piel de castor
Beaver Oil=Aceite de castor
Beaver=Castor
Beaver Dam Branches=Ramas de presa de castor
Bee Sting=Aguijón de abeja
Bees=Abejas
Bees Inside=Abejas dentro
bees inside.=abejas dentro.
Beeswax=Cera de abejas
Beeswax Candle=Vela de cera de abejas
Beehive=Colmena
Beef=Carne de ternera
Beef Steak=Filete de ternera
Bird Stand=Soporte para pájaros
Blueberry Cheese Cake=Tarta de queso con arándanos
Blueberry Ice Cream=Helado de arándano
Blueberry Muffin=Madalena de arándano
Bone=Hueso
Bottle with Moth=Botella con polilla
Brushed=Cepillado
Butterfly=Mariposa
Butterfly Showcase=Expositor de mariposas
Buy=Comprar
Camel=Camello
Cancel=Cancelar
Candy Cane=Bastoncillo dulce
Calf=Ternera
Cat Basket=Cesta para gatos
Cheese=Queso
Chicken Egg=Huevo de gallina
Chicken Nest with Egg=Nido de gallina con huevo
Chicken=Pollo
Chicken Legs=Muslitos de pollo
Chicken Legs Bucket=Cubo de muslitos de pollo
Chimp=Chimpance
Christmas Card=Tarjeta navideña
Christmas Present=Regalo navideño
Close=Cerrar
Clownfish=Pez payaso
Cobweb=Telaraña
Compose a message=Componer una felicitación
Congratulations, you've bought a=Felicitaciones, has comprado un
Color=Color
Cost=Coste
Do your own thing=Anda a tu bola
Do you want to ABANDON your pet?!=¡¿Quieres ABANDONAR a tu mascota?!
Dolphin=Delfín
Ducky=Patito
Ducky Egg=Huevo de pato
Ducky Nest with Egg=Nido de pato con huevo
Elephant=Elefante
Elephant Tusk=Colmillo de elefante
Elephant (Female)=Elefanta
Feather=Pluma
Fed=Alimentado
Female=Hembra
First, extract the silk bobbin from the spinning wheel.=Primero extrae la bobina de seda ya creada.
Fish Tank=Pecera
Fly=Volar
Follow me=Sígueme
Food=Comida
For Sale=A la venta
Foxy=Zorro
Fried Egg=Huevo frito
Fried and Egg=Huevo frito con beicon
Frog Leg=Anca de rana
Frog=Rana
Gender=Género
Gingerbread Cookie=Galleta de jengibre
Glass Syringe=Jeringuilla de cristal
Glass Syringe with seed=Jeringuilla con semilla
Goat=Cabra
Guard=Guardia
Grizzly=Grizzly
had already been brushed.=ya había sido cepillado.
had already been spreaded with beaver oil.=ya había sido untado con aceite de castor.
Hairbrush=Cepillo para pelo
Hamster=Hamster
has abandoned you!!!=te ha abandonado!!!
has been captured=ha sido capturado
has been tamed.=ha sido domesticado.
has starved to death!!!=ha muerto de hambre!!!
Health=Salud
Herding=Pastoreo
Honey=Miel
Honeycomb=Panal
Honey Bottle=Bote de miel
Horseshoe=Herradura
Hungry=Hambriento
Infertile=Estéril
is turning into another animal=se está transformando en otro animal
It breeds with=Se cría con
It is pregnant=Está preñada
It likes=Le gusta
Item=Objeto
Jack-o'-lantern=Calabaza iluminada
Jack-o'-lantern Grenade=Granada de calabaza
Kennel=Caseta
Kitty=Gatito
Lasso=Lazo
Lamb=Cordero
Leather=Cuero
Leopard=Leopardo
Leopard Skin=Piel de leopardo
Lifetime=Tiempo de vida
Lion=León
Main=Principal
Male=Macho
Merry Christmas=Feliz Navidad
Mini Lamb Chop=Chuletilla de cordero
Milk Bucket=Balde de leche
more to create the bobbin.=más para crear la bobina.
Moth=Polilla
Mr Pumpkin=Señor Calabaza
Name=Nombre
Nest=Nido
No room in your inventory for a Glass Syringe with seed.=No hay sitio en tu inventario para una jeringuilla con semilla.
No room in your inventory for the silk bobbin.=No hay sitio en tu inventario para la bobina de seda.
No room in your inventory for the egg.=No hay sitio en tu inventario para el huevo.
No room in your inventory for the honey bottle.=No hay sitio en tu inventario para el tarro de miel.
No room in your inventory to buy it.=No hay espacio en tu inventario para comprarlo.
No room in your inventory to capture it.=No hay espacio en tu inventario para capturarlo.
No honey in the behive.=No hay miel en la colmena.
Muted=Silenciado
Not brushed=No cepillado
Orders=Ordenes
Other=Otro
Panda=Panda
Parchment=Pergamino
Parrot=Loro
Penguin=Pinguino
Penguin Egg=Huevo de pinguino
Perch on shoulder=Pósate hombro
Pet Bowl=Bol de mascota
Pet Dreamcatcher=Cazador de Sueños de mascota
Pigeon=Paloma
Piggy=Cerdito
Pollen=Polen
Pony=Poni
Polar Bear=Oso polar
Poop=Caca
Poop Block=Bloque de caca
Pregnant=Preñada
Pumpkin Hood=Capucha de calabaza
Puppy=Cachorrito
Prince Crown=Corona de príncipe
Prince of North Coat=Casaca del Príncipe del Norte
Queen Bee=Abeja reina
Rat=Rata
Raw Chicken=Pollo crudo
Raw Ducky=Pato crudo
Raw Goat=Cabrito crudo
Raw Parrot=Loro crudo
Raw Porkchop=Chuleta de cerdo cruda
Roasted Chicken=Pollo asado
Roasted Chicken Legs=Muslitos de pollo asados
Roasted Ducky=Pato asado
Roasted Frog Leg=Anca de rana tostada
Roasted Goat Meat=Carne de cabrito asada
Roasted Lamb Chop=Chuletilla de cordero asada
Roasted Parrot=Loro tostado
Roasted Porkchop=Chuleta de cerdo asada
Saddle=Silla de montar
Saddlebag=Alforjas
Santa Killer=Papá Noel asesino
Satiated=Saciado
Shears=Cizallas
Shepherd's Crook=Cayado de pastor
Shop=Tienda
Show tag=Mostrar etiqueta
Silk Bobbin=Bobina de seda
Silk Boots=Botas de seda
Silk Count=Contaje de seda
Silk Dress Coat=Casaca de seda
Silk Pants=Pantalones de seda
Silkworm=Gusano de seda
Silkworm Cocoon=Capullo de gusano de seda
Silkworm Eggs=Huevos de gusano de seda
Snow Leopard=Leopardo de las nieves
Snow Leopard Skin=Piel de leopardo de las nieves
Speed Stats=Estadísticas veloc.
Spider Eye=Ojo de araña
Spinning Wheel=Rueca
Square Ball (use to throw)=Bola cuadrada (usar para lanzar)
Squirrel=Ardilla
Stand here=Espera aquí
Status=Estado
Tamed=Domesticado
Tarantula=Tarántula
The=El
The seller is not online.=El vendedor no está en línea.
The wolf turn into puppy.=El lobo se ha convertido en cachorrito.
There are still=Todavía faltan
There's already a bird on top.=Ya hay un pájaro encima.
There's already a kitty in the basket.=Ya hay un gatito dentro.
This behive already has=Esta colmena ya tiene
This animal is already pregnant.=Este animal ya está preñado.
This animal is already rut.=Este animal ya está en celo.
This animal has already been milked.=Este animal ya ha sido ordeñado.
This pet already has a Dreamcatcher.=Esta mascota ya tiene un Cazador de Sueños
This pony has already four horseshoes.=Este poni ya tiene cuatro herraduras.
to=a
To adult=Adulto
Too far away=Demasiado lejos
Total Bees=Abejas totales
Toucan=Tucán
Tropicalfish=Pez tropical
turn into=se convirtió
Turtle=Tortuga
Turtle Shell=Caparazón de tortuga
use to throw=úsala para lanzar
Vanilla Wool=Lana vainilla
Whip=Látigo
Worker Bee=Abeja obrera
Pet Whistle=Silbato para mascota
Wolf=Lobo
Wolf Jaw=Mandíbula de lobo
Wolf Fur=Piel de lobo
Write=Escribir
Yes=Sí
Your=Tu
You are not the owner of the=Tú no eres el propietario del
You cannot tame more petz! (@1 max.)=¡No puedes domesticar más animales! (@1 máx.)
You got the bobbin!=¡Has obtenido la bobina!
You have no pets with a name to call.=No tienes mascotas con nombre para llamar.
You have not=No tienes
You've abandoned your=Has abandonado tu
#Awards
@1/@2 buckets of milk=@1/@2 cubos de leche
The Milky Way=La Vía Lactea
Milk @1 times=Ordeña una vaca @1 veces
#Colors
White=Blanco
Dark_grey=Gris oscuro
Brown=Marrón
Grey=Gris
Vanilla=Vainilla
Yellow=Pardo
White_dotted=A manchas blanco
Gray_dotted=A manchas gris
Black=Negro
Golden=Dorado
Dark_brown=Marrón oscuro
Light_brown=Beis
Light_gray=Gris claro
Pink=Rosa
#Lycantrophy
Lycanthropy Remedy=Remedio contra la Licantropía
The Savage Stalkers=Los Acosadores Salvajes
The Bravehide Pride=El Orgullo de Pielbrava
The Hidden Tails=Las Colas Ocultas
The Fierce Manes=Las Melenas Feroces
You have sold your=Has vendido tu
You've fallen ill with Lycanthropy!=¡Has enfermado de Licantropía!
You've cured of Lycanthropy=Te has curado de la licantropía
You are now a werewolf=Ahora eres un hombre lobo
You are now a human=Ahora eres humano
Werewolf=Hombre Lobo
Werewolves only can eat raw meat!=Los lobos solo pueden comer carne cruda
#Misc
Blue Stained Wood=Madera azul teñida
Blue Stained Stair=Escalera de madera azul teñida
Inner Blue Stained Stair=Escalera interior de madera azul teñida
Outer Blue Stained Stair=Escalera exterior de madera azul teñida
Blue Stained Slab=Losa azul teñida
Gray Paving Stone=Pavimento de piedra gris
Red Gables=Tejas rojas
Red Gables Stair=Escalera de tejas rojas
Inner Red Gables Stair=Escalera interior de tejas roja
Outer Red Gables Stair=Escalera exterior de tejas roja
Red Gables Slab=Losa de teja roja
Yellow Paving=Pavimento amarillo
